server {
    listen 80;
    server_name absolutetechsol.com www.absolutetechsol.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name absolutetechsol.com www.absolutetechsol.com;

    ssl_certificate /etc/letsencrypt/live/absolutetechsol.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absolutetechsol.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles;
    }

    location /media/ {
        alias /app/uploads;
    }
}

